# FunctionPainter

./: README.md  build.gradle  plan.md  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/rainbow/: MainSystem.kt  Start.kt  SystemController.kt
src/main/kotlin/rainbow/ables/: InputListen.kt  Paint.kt
src/main/kotlin/rainbow/background/: Background.kt  ColorGetter.kt
src/main/kotlin/rainbow/component/: CoordinateTransformComponent.kt  InputListenComponent.kt  Paint.kt  PaintComponent.kt
src/main/kotlin/unused/: MySystem.java.unused
src/main/timely_unused/: GsonUtils.kt
src/main/timely_unused/cartesian/: Axis.kt  CartesianCoordinateSystem.kt
src/main/timely_unused/handle/: InputHandle.kt
src/rainbow/: Start.java  Start.kt
src/rainbow/inner/background/: Background.kt
src/rainbow/inner/color/: ColorGetter.kt  Colors.kt
src/rainbow/inner/exception/: FailedSetException.java
src/rainbow/inner/function/: MathFunction.java  MyFunction.java  PointFunction.java
src/rainbow/inner/listener/: CoordinateSystemListener.java  Listeners.java  SystemListener.kt
src/rainbow/inner/math/: Line.java  MyMath.java
src/rainbow/inner/point/: MyPoint.java  PointAxes2D.java  PointPolar2D.java
src/rainbow/inner/scalable/: Component.java  ComponentScalable.java
src/rainbow/inner/system/: MethodForMySystem.kt  MySystem.java  MySystem.kt  SystemColorer.kt  SystemComponent.java  SystemInformation.kt  SystemListeners.kt  SystemPainters.kt
src/rainbow/inner/view/: BackgroundView.java  CoordinateSystemView.java  View.java
src/rainbow/outer/frame/: MainFrame.java  MainFrame.java.unused  MainFrame.kt
src/rainbow/outer/painter/: BackPainter.java  CoordinateSystemPainter.java  FunctionPainter.java  MyPainter.java
src/rainbow/tools/: CodeReader.java
src/test/kotlin/: CodeReader.java  MainFrame.kt  NewStart.kt  Start.kt  Start.kt.unused
src/test/kotlin/start/: CodeReader.java  Start.kt
src/timely/: Start.kt
src/timely/inner/background/: Background.kt
src/timely/inner/painter/: SystemPainter.kt
src/timely/inner/system/: MethodForMySystem.kt  MySystem.kt  SystemAbout.kt  SystemInformation.kt  SystemListeners.kt  SystemPainters.kt
src/unused/: Colors.java  Listeners.java.unused  MySystem.java.unused  Values.java
src/unused/comp/: Colors.java
(+379 files in other folders)
