group 'moe.RainbowYang'
version 'V1.0'

buildscript {
    ext.kotlin_version = 'lastest'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'io.kotlintest:kotlintest:2.0.3'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.google.code.gson:gson:2.8.1"
}
